<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<style type="text/css" media="screen">
		*, *:before, *:after {
			box-sizing: border-box !important;
		}
		article {
			width: 960px;
			min-width: 960px;
			margin: 225px auto 0;
			overflow: auto;
			padding: 5%;
		}

		p {
			font-size: 16px;
		}

		p img {
			max-width: 100%;
		}

		.one_half {
			display: block;
			float: left;
			margin-right: 5%;
			width: 45%;
		}

		.one_whole {
			display: block;
			clear: both;
			width: 100%;
		}

		.one_third {
			display: block;
			float: left;
			margin-right: 3%;
			width: 30%;
		}

		.mobile_nav_item {
			-webkit-transition: all 0.3s 0s ease-out;  /* Saf3.2+, Chrome */
			-moz-transition: all 0.3s 0s ease-out;  /* FF4+ */
			-ms-transition: all 0.3s 0s ease-out;  /* IE10? */
			-o-transition: all 0.3s 0s ease-out;  /* Opera 10.5+ */
			transition: all 0.3s 0s ease-out;
			display: block;
			width: 100%;
			border: 0 !important;
			background: #6487aa;
			border-bottom: 0;
			text-align: center;
			-webkit-text-size-adjust:none;
			font-family: "Helvetica Neue", Helvetica, Verdana, Arial, sans-serif;
			font-weight: 500;
			overflow: hidden;
			text-decoration: none;
		}

		.mobile_nav_item1x, .mobile_nav_item2x, .mobile_nav_item3x {

		}

		.mobile_nav_item1x {
			text-decoration: none;
			color: black;
			-webkit-text-size-adjust:none;
			display: block;
			width: 100%;
			height: 100%;
			background: #fcfcfc;
		}

		.top_level {
			font-weight: 300;
		}

		.top_level:after {
			display: inline-block;
			position: relative;
			content: "\232A";
			margin-left: .5em;
		}

		.transitional_nav, .top_level_nav_item {
			display: block;
			width: 0;
			height: 0;
			margin-left: -20px;
			margin-top: -10px;
			overflow: hidden;
			text-indent: -999px;
		}

		.transitional_nav + label {
			background: url('nav.svg') top left no-repeat;
			display: block;
			position: relative;
			width: 100%;
			height: 200px;
			overflow: hidden;
			margin: 0 auto;
			position: absolute;
			top:0;
			left:0;
		}

		.transitional_nav + label .wrapper {
			display: none;
		}

		.transitional_nav:checked + label {
			display: block;
			width: 100%;
			height: 100% !important;
			border: 25px solid #355874;
			border: 0;
			margin: 0;
			top: 0;
			left: 0;
			position: fixed;
			z-index: 9999;
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch;
		}

		.transitional_nav:checked + label .wrapper {
			display: block;
		}

		.accountfunctions {
			background: #e6ecf0;
			border: 0;
			padding: 5%;
		}

		.accountfunctions a {
			display: block;
			width: 25%;
			height: 100%;
			float: left;
			text-align: center;
			padding: 5%;
			text-decoration: none;
			color: #6487aa;
			font-weight: 500;
		}

		.accountfunctions a img {
			width: 100%;
			height: 50%;
		}

		.search {
			background: #b3c1cb;
		}

		.search input {
			display:block;
			width: 80%;
			float: left;
			border: 15px solid #b3c1cb;
			color: #b3c1cb;
		}

		.search button {
			display:block;
			width: 20%;
			float: left;
			text-align: center;
			padding: 0;
			border-radius: 0;
			background: #b3c1cb;
			border: 0;
		}

		.hair { background: #8faac5 !important; }
		.video { background: #e28283 !important; }
		.photos { background: #72c4be !important; }
		.store { background: #bed4a2 !important; }
		.learn { background: #f3c78c !important; }
		.community { background: #b999ce !important; }
		.about { background: #f2d673 !important; }

		.home {
			color: #6487aa !important;
		}

		.home img {
			display: inline-block;
			height: 40px;
			margin-right: 10px;
			margin-bottom: -5px;
		}

		input[type=checkbox].top_level_nav_item + label {
			height: 100%;
			width: 100%;
			display: block;
			overflow: hidden;
		}

		input[type=checkbox].top_level_nav_item:checked + label {
			overflow: visible;
		}

	</style>
</head>
<body>
	<header>
		<input type="checkbox" name="mobile_nav" id="mobile_nav" class="transitional_nav" onclick="adjustnav(this)">
		<label for="mobile_nav" class="mobile_nav_label">
			<div class="wrapper">
				<div class="mobile_nav_item1x">&otimes; Close Navigation</div>
				<div class="mobile_nav_item3x accountfunctions">
						<a href="index.html">
							<img src="key.svg" alt="" />
							Sign In
						</a>
						<a href="index.html">
							<img src="account.svg" alt="" />
							Get an Account
						</a>
						<a href="index.html">
							<img src="cart.svg" alt="" />
							My Cart
						</a>
						<a href="index.html">
							<img src="cart.svg" alt="" />
							Search
						</a>
				</div>
				<div class="mobile_nav_item mobile_nav_item1x home"><a href="index.html" class="nav_link ">Home</a></div>

				<input type="checkbox" name="expand_me" id="expand_me" class="top_level_nav_item">
				<label for="expand_me" class="mobile_nav_item mobile_nav_item1x hair">
					<div class="top_level">Hair</div>
					<div><a href="index.html" class="nav_link ">asd</a></div>
					<div><a href="index.html" class="nav_link ">asd</a></div>
					<div><a href="index.html" class="nav_link ">asd</a></div>
				</label>

				<div class="mobile_nav_item mobile_nav_item1x"><a href="index.html" class="nav_link video">Video</a></div>
				<div class="mobile_nav_item mobile_nav_item1x"><a href="index.html" class="nav_link photos">Photos</a></div>
				<div class="mobile_nav_item mobile_nav_item1x"><a href="index.html" class="nav_link store">Store</a></div>
				<div class="mobile_nav_item mobile_nav_item1x"><a href="index.html" class="nav_link learn">Learn</a></div>
				<div class="mobile_nav_item mobile_nav_item1x"><a href="index.html" class="nav_link community">Community</a></div>
				<div class="mobile_nav_item mobile_nav_item1x"><a href="index.html" class="nav_link about">About</a></div>
			</div>
		</label>
	</header>
	<article id="content">


	<p class="one_whole">
		<img src="rotator.png" alt="" /><br/><br/>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu magna sed felis vehicula tristique sed id turpis. Sed mattis, libero sed volutpat laoreet, nunc ipsum egestas nisl, a ornare ligula massa at sem. Cras semper arcu eu turpis porttitor suscipit. Sed semper tortor a magna ornare porta. Donec hendrerit, tellus vitae ultricies auctor, enim erat auctor arcu, ut varius elit nunc non urna. Quisque sit amet leo ipsum, euismod feugiat ante. Aenean metus est, hendrerit cursus congue nec, accumsan at lectus. Aliquam nulla dui, varius vitae mattis bibendum, dictum hendrerit dui. Nullam enim risus, viverra eget euismod at, lacinia vitae purus. Vestibulum ipsum est, ultricies vitae congue at, ullamcorper vulputate dui. Quisque eget est nec tellus vehicula aliquet.
	</p>

	<p class="one_half">
		<img src="hairstyle_women.jpg" alt="" /><br/><br/>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu magna sed felis vehicula tristique sed id turpis. Sed mattis, libero sed volutpat laoreet, nunc ipsum egestas nisl, a ornare ligula massa at sem. Cras semper arcu eu turpis porttitor suscipit. Sed semper tortor a magna ornare porta. Donec hendrerit, tellus vitae ultricies auctor, enim erat auctor arcu, ut varius elit nunc non urna. Quisque sit amet leo ipsum, euismod feugiat ante. Aenean metus est, hendrerit cursus congue nec, accumsan at lectus. Aliquam nulla dui, varius vitae mattis bibendum, dictum hendrerit dui. Nullam enim risus, viverra eget euismod at, lacinia vitae purus. Vestibulum ipsum est, ultricies vitae congue at, ullamcorper vulputate dui. Quisque eget est nec tellus vehicula aliquet.
	</p>

	<p class="one_half">
		<img src="hairstyle_man.jpg" alt="" /><br/><br/>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu magna sed felis vehicula tristique sed id turpis. Sed mattis, libero sed volutpat laoreet, nunc ipsum egestas nisl, a ornare ligula massa at sem. Cras semper arcu eu turpis porttitor suscipit. Sed semper tortor a magna ornare porta. Donec hendrerit, tellus vitae ultricies auctor, enim erat auctor arcu, ut varius elit nunc non urna. Quisque sit amet leo ipsum, euismod feugiat ante. Aenean metus est, hendrerit cursus congue nec, accumsan at lectus. Aliquam nulla dui, varius vitae mattis bibendum, dictum hendrerit dui. Nullam enim risus, viverra eget euismod at, lacinia vitae purus. Vestibulum ipsum est, ultricies vitae congue at, ullamcorper vulputate dui. Quisque eget est nec tellus vehicula aliquet.
	</p>

	<p class="one_whole">

		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu magna sed felis vehicula tristique sed id turpis. Sed mattis, libero sed volutpat laoreet, nunc ipsum egestas nisl, a ornare ligula massa at sem. Cras semper arcu eu turpis porttitor suscipit. Sed semper tortor a magna ornare porta. Donec hendrerit, tellus vitae ultricies auctor, enim erat auctor arcu, ut varius elit nunc non urna. Quisque sit amet leo ipsum, euismod feugiat ante. Aenean metus est, hendrerit cursus congue nec, accumsan at lectus. Aliquam nulla dui, varius vitae mattis bibendum, dictum hendrerit dui. Nullam enim risus, viverra eget euismod at, lacinia vitae purus. Vestibulum ipsum est, ultricies vitae congue at, ullamcorper vulputate dui. Quisque eget est nec tellus vehicula aliquet.
	</p>

	<p class="one_third">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu magna sed felis vehicula tristique sed id turpis. Sed mattis, libero sed volutpat laoreet, nunc ipsum egestas nisl, a ornare ligula massa at sem.
	</p>

	<p class="one_third">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu magna sed felis vehicula tristique sed id turpis. Sed mattis, libero sed volutpat laoreet, nunc ipsum egestas nisl, a ornare ligula massa at sem.
	</p>

	<p class="one_third">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu magna sed felis vehicula tristique sed id turpis. Sed mattis, libero sed volutpat laoreet, nunc ipsum egestas nisl, a ornare ligula massa at sem.
	</p>

	<script type="text/javascript" charset="utf-8">
	var checkbox;
	var search;
	var scrollPos;
	var elementHeight;
	var fontSize;

	// $(window).click(function() {
	// 	adjustnav(checkbox);
	// });
		// window.addEventListener("scroll", adjustnav, false);
	  window.addEventListener("resize", adjustnav, false);
	  window.addEventListener("load",   adjustnav, false);
		// window.addEventListener("click",  adjustnav, false);
		window.addEventListener("scale",  adjustnav, false);
		window.addEventListener("zoomed",  adjustnav, false);

		$(document).ready(function() {
	   // put all your jQuery goodness in here.
			checkbox = $('.transitional_nav');
			checkbox = $('.search');
			adjustnav(checkbox);

	 });

	$('.top_level_nav_item').change(function(){

		var theLabel = $(this).siblings('label');

			if($(this).is(':checked'))
			{
					// Checkbox is checked.
					var numChildren = theLabel.children().length;
					// alert(numChildren);
					theLabel.css({
						"height": elementHeight * numChildren + "px"
					});
			}
			else
			{
					// Checkbox is not checked.
					// remove all inline css
					theLabel.css({
						"height": elementHeight + "px"
					});
			}

	});


	function adjustnav(checkbox)
	{
		var zoomHeight = window.innerHeight;
		var ViewportHeight = document.documentElement.clientHeight;
		// var windowHeight = screen.height + 180;
		var windowHeight = ViewportHeight;
		var zoom = zoomHeight / ViewportHeight;
		console.log("zoom: " + zoom);

		console.log("root viewport height: " + ViewportHeight);
		console.log("zoomed viewport height: " + zoomHeight);
		console.log("windowheight: " + windowHeight);

		elementHeight = ViewportHeight / 12 * zoom;
		fontSize = elementHeight / 2;

		console.log("elementHeight: " + elementHeight);

		$(".mobile_nav_item").css({
			"height": 0,
			"font-size": 0,
			"line-height": 0
		});

		$(".mobile_nav_item1x").css({
			"height": elementHeight + "px",
			"font-size": fontSize + "px",
			"line-height": elementHeight + "px"
		});

		$(".mobile_nav_item2x").css({
			"height": elementHeight*2 + "px",
			"font-size": fontSize + "px",
			"line-height": elementHeight + "px"
		});

		$(".mobile_nav_item3x").css({
			"height": elementHeight*3 + "px",
			"font-size": fontSize + "px",
			"line-height": elementHeight + "px"
		});

		$(".accountfunctions").css({
			"font-size": fontSize/1.5 + "px",
			"line-height": fontSize + "px"
		});

	}


	// input.on('blur', function(){
	//     header.css({position:'fixed'})
	// })
	</script>
</body>
</html>
